1654806354993	Delete resource 'Ejercicio2PabloR'
1654806359009	Delete resource 'cenec.tema8.Imagenes'
1654806362694	Delete resource 'cenec.tema8.ficheros'
1654806366206	Delete resource 'cenec.tema8.fechas'
1654806370454	Delete resource 'PruebaInterfaz'
1654806374585	Delete resource 'pruebas.bd.interfaces.daw'
1654806378475	Delete resource 'Repaso Examén Programación'
1654956600696	Delete resource 'Repaso Examén Programación'
1654956605045	Delete resource 'pruebas.bd.interfaces.daw'
1654956609278	Delete resource 'pruebas.bd.interfaces.daw como lo teniamos el 8 de Abril'
1654956614341	Delete resource 'Ejercicio2PabloR'
1654956618903	Delete resource 'cenec.tema8.Imagenes'
1654956623581	Delete resource 'cenec.tema8.fechas'
1654956628475	Delete resource 'cenec.tema8.ficheros'
1654975207492	Delete resource 'PruebaInterfaz'
1654981379489	Delete resource 'pruebas.bd.interfaces.daw'
1654981405543	Delete resource 'cenec.tema8.fechas'
1654981409159	Delete resource 'cenec.tema8.ficheros'
1654981412351	Delete resource 'cenec.tema8.Imagenes'
1654981424647	Delete resource 'Ejercicio2PabloR'
1654981436100	Delete resource 'Repaso Examén Programación'
1654981440615	Delete resource 'pruebas.bd.interfaces.daw como lo teniamos el 8 de Abril'
1654981444522	Delete resource 'pruebas.bd.interfaces.daw'
1654981448014	Delete resource 'ExamenPabloRTema10'
1654981451491	Delete resource 'Examen Interfaces PabloR'
